﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Count - Static</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--static">

        <div class="overlay"></div>

        <div class="home-content">

            <div class="home-logo">
                <a href="index-static.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Welcome to GWI</h3>

                    <h1>
                        Our Website is <br>
                        Under Renovation. <br>
                    </h1>

                   

                    <div class="home-content__subscribe">
                        <form id="mc-form" class="group" action="https://formsubmit.co/muhammedelarnaouty@gmail.com" method="POST">
                    
                      <input type="email" name="email" required>
                 <button type="submit">Send</button>
                            </form>
                    </div>
                </div>  <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <h3>Launching In</h3>

                    <div class="home-content__clock">
                        <div class="top">
                            <div class="time days">
                                325
                                <span>Days</span>
                            </div>
                        </div>    
                        <div class="time hours">
                            09
                            <span>H</span>
                        </div>
                        <div class="time minutes">
                            54
                            <span>M</span>
                        </div>
                        <div class="time seconds">
                            30
                            <span>S</span>
                        </div>
                    </div>  <!-- end home-content__clock -->
                </div>  <!-- end home-content__counter -->

            </div>  <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                </li>
                <li>
                <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
                <li>
                <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
                </li>
                <li>
                <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
                </li>
            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright Count 2018</span> 
                <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>
            </div> <!-- end home-copyright -->

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->

    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">
        
       
        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <h1>We are GWI.</h1>
                <p>
                    Financial management is crucial to business success, but not everyone knows where to start or how to proceed. As a business owner, you already have many responsibilities on your plate, so the added task of financial planning can take away from other high-priority duties. But with professional investment advisors, you can get the assistance you need to do both.
                </p>

                <p>
                    At GWI, we have the investment consulting services that will help you reach your financial goals. Our investment consulting firm features a team of skilled advisors who know what it takes to create the best strategy for you.
                </p>
                <p>
                    At GWI, we seek to build meaningful relationships with our institutional clients. We concentrate on developing a deep understanding of your goals and offer customized services at each stage of our engagement to ensure that our people and processes complement the culture and values of your organization.

                </p>
            </div>

            <div class="col-four tab-full pull-right info-contact">

                <div class="info-block">
                    <h3>Start A Conversation</h3>
                    <p>
                        <a href="mailto:#0" class="info-email">mailus@ourwebsite.com</a><br>
                        <a href="tel:+18587338912" class="'info-phone">+1.858.733.8912</a>
                    </p>
                </div>

                <div class="info-block">
                    <h3>Visit Our Office</h3>

                    <p class="info-address">
                        1600 Amphitheatre Parkway<br>
                        Mountain View, CA<br>
                        94043 US
                    </p>
                </div>

                <div class="info-block">
                    <h3>Find Us On</h3>

                    <ul class="info-social">
                        <li>
                            <a href="#0">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span>Twiiter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="fab fa-behance" aria-hidden="true"></i>
                                <span>Behance</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="fab fa-dribbble" aria-hidden="true"></i>
                                <span>Dribbble</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>  <!-- end info contact -->

        </div>  <!-- end info wrapper -->

    </div> <!-- end s-info -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>